# Serial config
SERIAL_PORT=/dev/cu.usbmodem575E0028761
SERIAL_BAUD_RATE=1000000
SERIAL_TIMEOUT=5000 # in milliseconds
#SERIAL_RECONNECT_INTERVAL # use default
#SERIAL_RECONNECT_ATTEMPTS # use default
